USE EmployeeBilling;CREATE TABLE LOGINDETAILS(
USERID varchar(30) not null primary key,
PWD varchar(20),
ADMIN boolean
);

USE EmployeeBilling;
CREATE TABLE EmployeeDetails(
USERID varchar(30),
EMPID INT(10) NOT NULL PRIMARY KEY,
EMPNAME VARCHAR(50) NOT NULL,
BILLINGROLE VARCHAR(50),
INFOSYSROLE VARCHAR(50),
LEAVECOUNT0 int,
LEAVECOUNT1 int,
LEAVECOUNT2 int,
LEAVECOUNT3 int,
LEAVECOUNT4 int,
DU varchar(30),
CITY varchar(50),
LEAVECODEALLOC boolean
);

USE EmployeeBilling;
CREATE TABLE CITYDETAILS(
CITY VARCHAR(50) NOT NULL PRIMARY KEY,
WORKDAYSCOUNT0 int,
WORKDAYSCOUNT1 int,
WORKDAYSCOUNT2 int,
WORKDAYSCOUNT3 int,
WORKDAYSCOUNT4 int
);

ALTER TABLE EMPLOYEEDETAILS
ADD FOREIGN KEY (CITY)
REFERENCES CITYDETAILS(CITY)
ALTER TABLE EMPLOYEEDETAILS
ADD FOREIGN KEY (USERID)
REFERENCES LOGINDETAILS(USERID)

INSERT into LOGINDETAILS
VALUES('josephnimal','Password', FALSE);
INSERT into LOGINDETAILS
VALUES('shrutiverma','Password', FALSE);
INSERT into LOGINDETAILS
VALUES('admin','Password', TRUE);

INSERT into CITYDETAILS(CITY)
VALUES('Bangalore');
INSERT into CITYDETAILS(CITY)
VALUES('Hyderabad');
INSERT into CITYDETAILS(CITY)
VALUES('Patna');
